# spring-boot-jwt-demo1

./: HELP.md  README.md  pom.xml  spring-boot-jwt-demo1.json
src/main/java/com/hendisantika/springbootjwtdemo1/: SpringBootJwtDemo1Application.java
src/main/java/com/hendisantika/springbootjwtdemo1/advice/: AuthControllerAdvice.java
src/main/java/com/hendisantika/springbootjwtdemo1/annotation/: CurrentUser.java
src/main/java/com/hendisantika/springbootjwtdemo1/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/hendisantika/springbootjwtdemo1/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/hendisantika/springbootjwtdemo1/controller/: AuthController.java  UserController.java
src/main/java/com/hendisantika/springbootjwtdemo1/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/hendisantika/springbootjwtdemo1/event/listener/: OnGenerateResetLinkEvent.java  OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationEvent.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeEvent.java  OnUserAccountChangeListener.java  OnUserLogoutSuccessEvent.java  OnUserLogoutSuccessEventListener.java  OnUserRegistrationCompleteEvent.java  OnUserRegistrationCompleteListener.java
src/main/java/com/hendisantika/springbootjwtdemo1/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/hendisantika/springbootjwtdemo1/model/: CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
src/main/java/com/hendisantika/springbootjwtdemo1/model/audit/: DateAudit.java
src/main/java/com/hendisantika/springbootjwtdemo1/model/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/com/hendisantika/springbootjwtdemo1/model/token/: DeviceType.java  EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/hendisantika/springbootjwtdemo1/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/hendisantika/springbootjwtdemo1/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/hendisantika/springbootjwtdemo1/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
src/main/java/com/hendisantika/springbootjwtdemo1/util/: Util.java
src/main/java/com/hendisantika/springbootjwtdemo1/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/java/com/hendisantika/springbootjwtdemo1/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
src/main/resources/: application.properties  log4j.properties  mail.properties
src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  reset-link.ftl
src/test/java/com/hendisantika/springbootjwtdemo1/: SpringBootJwtDemo1ApplicationTests.java
